# This determines the order in which to start containers. Ideally the DB starts first, before push attempts to connect to it.
COMPOSE_FILE='database.yml;seed.yml'
# These are used by database.yaml
DB_PASSWORD='<INPUT_PASSWORD_HERE>'
DB_PORTS='1433:1433'